allow_remote_control yes


font_family JetBrains Mono Nerd Font
font_size 13

text_composition_strategy legacy


cursor_trail 10
cursor_trail_decay 0.1 0.3
cursor_blink_interval 0

hide_window_decorations yes
window_padding_width 0
window_padding_height 0
confirm_os_window_close 0


enable_audio_bell no


# Performance stuff
input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
