# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


##==> GLOBAL VARIABLES
##############################################################################################
$mainMod = SUPER
$subMod = $mainMod+SHIFT
$term = kitty
$menu = wofi --show drun
# $file = nemo
$browser = zen-browser
# $binPath = ~/bin
##############################################################################################

bind = SUPER+SHIFT+ALT+CTRL, Delete, exit

bind = $mainMod, RETURN, exec, $term
bind = $subMod, RETURN, exec, $term -e tmux a
bind = Ctrl+Shift, Escape, exec, $term -e btop
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $file
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces with mainMod + numpad [0-9]
bind = SUPER, KP_End,     workspace, 1
bind = SUPER, KP_Down,    workspace, 2
bind = SUPER, KP_Next,    workspace, 3
bind = SUPER, KP_Left,    workspace, 4
bind = SUPER, KP_Begin,   workspace, 5
bind = SUPER, KP_Right,   workspace, 6
bind = SUPER, KP_Home,    workspace, 7
bind = SUPER, KP_Up,      workspace, 8
bind = SUPER, KP_Prior,   workspace, 9
bind = SUPER, KP_Insert,  workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with numpad + SHIFT + [0-9]
bind = $mainMod SHIFT, KP_End,    movetoworkspace, 1
bind = $mainMod SHIFT, KP_Down,   movetoworkspace, 2
bind = $mainMod SHIFT, KP_Next,   movetoworkspace, 3
bind = $mainMod SHIFT, KP_Left,   movetoworkspace, 4
bind = $mainMod SHIFT, KP_Begin,  movetoworkspace, 5
bind = $mainMod SHIFT, KP_Right,  movetoworkspace, 6
bind = $mainMod SHIFT, KP_Home,   movetoworkspace, 7
bind = $mainMod SHIFT, KP_Up,     movetoworkspace, 8
bind = $mainMod SHIFT, KP_Prior,  movetoworkspace, 9
bind = $mainMod SHIFT, KP_Insert, movetoworkspace, 10

bind = $mainMod+ALT, Right, workspace, r+1                         #==> Switch to next workspace
bind = $mainMod+ALT, Left, workspace, r-1                          #==> Switch to prev workspace
bind = $mainMod+ALT, Down, workspace, empty                        #==> Switch to the first empty workspace

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
